<!DOCTYPE html>
<html>  
    <head> 
        <title>Nelson Júnior</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE":
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            img {
                width: 20rem;
                border-radius: 50%;
            }

            #caixa_email{
                font-size: 1.5rem;
                color: brown;
            
            }

            #redes{
                font-size: 1.5rem;
                color: brown;

            }
                


            }

        </style>

    </head>

    <body text="white" bgcolor="#008080">
        <h2 align="left"><font face="arial" color="#00FFFF">Portifólio </font></h2>
        
        <hr width="100%" color="white"/>
        
        <p align="center"><img src="imagens/armin.png"  height="20%" width="20%" align="middle"></p><br/>

        <h3 align="center"><font face="arial" color="#00FFFF">Olá! Me chamo Nelson, sou aluno do curso técnico em análise desenvolvimento de sistemas. </font></h3>
        
        <h1 align="center"><font face="arial" color="white">Sobre mim </font></h1>
            
            <p align="center"><font face="verdana" color="#00FFFF" size="2"></font>
            Tenho formação em Química pelo IFPI.<br/>
            Sou um pouco desorganizado.<br/>
            Atuo na área de designer gráfico.<br/>
            Sou um pouco tímido<br/>
            </p><br/>
        
        <h1 align="center"><font face="arial" color="white">O que eu gosto </font></h1>  
        
        
            <p align="center"><font face="verdana" color="#00FFFF" size="2"></font>
            Sempre gostei de programação e designer.<br/>
            Gosto de animes, filmes e séries.<br/>
            Adoro animais, tenho um cachorro e um gato<br/>
    
    
                
            </p><br/>


        <h2>Cadastre-se para mais informações</h2>
        <input
        id="caixa_email"
        type="text" 
        placeholder="Digite seu email aqui..." 
        />
        <button id="Enviar">Enviar</button>


        <h2>Deixe suas redes sociais</h2>
        <input
        id="redes"
        type="text" 
        placeholder="Digite suas redes sociais aqui..." 
        />
        <button id="Enviar">Enviar</button>





    </body>






<html> 